PORT=5000
# Use MONGO_URI (server supports both MONGO_URI and MONGODB_URI)
MONGO_URI=mongodb+srv://rithik:rithik2111@cluster0.dy1cheo.mongodb.net/handmade_crafts?retryWrites=true&w=majority&appName=Cluster0
